# GitPitch In-60-Seconds - A Very Short Tutorial.
#

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#
theme : black
highlight: tomorrow-night

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#
theme-override: assets/css/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo

#
logo : assets/img/logo.png
logo-postion : top-left

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#
layout : center

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#
footnote : "Getting started with computer vision"

#
# Published Setting
# Doc: https://gitpitch.com/docs/settings/published
#
published : true

#
# Twitter Card Settings [Pro Only]
# Doc: https://gitpitch.com/docs/settings/twitter-card
#
title : "Beginning computer vision"
description : "A short tutorial introducing computer vision"
